[default]
task = "walker2d-medium-v0"
dataset_dir = "/home/revive/syg/datasets/walker2d/"
device_id = 0


num_epochs = 3000
steps_per_epoch = 1000
policy_eval_start = 40000

batch_size = 256
layer_size = 256
policy_lr=1E-4
qf_lr=3E-4
reward_scale=1
use_automatic_entropy_tuning=True
discount = 0.99
soft_target_tau=5e-3

# min Q
temp=1.0
min_q_version=3
min_q_weight=1.0

# lagrange
with_lagrange=True
lagrange_thresh=0.0

# extra params
num_random=10
max_q_backup=False
deterministic_backup=False

[Tune]
tune = []